clear all, close all
% lets first build a simple dynamic system with two states, one input, one
% output and deadzone nonlinearity

% Define the state-space representation of the system
A = [0 1; -0.5 -0.2]; % State matrix
B = [0; 1];      % Input matrix
C = [1 0];      % Output matrix
D = 0;          % Feedthrough matrix
dt = 0.01;
nx=2;nz=2;nw=nz;nd=1;ne=1;

B2 = 0.5*eye(nw);
C2 = 0.5*eye(nz);
D12 = 0.5*ones(nd,nw);
D21 = 0.5*ones(nz,nd);
D22 = zeros(nz,nw); % at this point must be zero

%% Some analysis
% just put some uncertainty on the nonlinearity channel and analyze the
% system
eig(abs(A))
sys = dss(A, [B, B2], [C;C2], [D, D12;D21, D22], eye(nx),dt);

output_names_cell = cell(ne+nz,1);
idx = 1;
for out_name_idx = 1:ne
    output_names_cell{out_name_idx} = ['e_' num2str(idx)];
    idx = idx+1;
end
idx = 1;
for out_name_idx = ne+1:ne+nz
    output_names_cell{out_name_idx} = ['z_' num2str(idx)];
    idx = idx+1;
end
sys.OutputName = output_names_cell;
input_names_cell = cell(nd+nw,1);
input_names_cell{1} = 'd_1';
idx = 1;
for input_name_idx = 1:nd
    input_names_cell{input_name_idx} = ['d_' num2str(idx)];
    idx = idx+1;
end
idx = 1;
for input_name_idx = nd+1:nd+nw
    input_names_cell{input_name_idx} = ['w_' num2str(idx)];
    idx = idx+1;
end
sys.InputName = input_names_cell;
% uncertainty
for gamma_idx = 1 : nw
	del(gamma_idx) = ureal(['w_', num2str(gamma_idx)], 0, 'Range', [-1, 1]);
end
figure(), bodemag(lft(sys,diag(del)))

%% nonlinearity
% Define the deadzone nonlinear function with variable bound g
g = 1; % Set the bound for the deadzone
sat = @(x) max(min(x, g), -g);
dzn = @(x) sat(x) - x;
x = -5:0.1:5;
figure(),plot(x, dzn(x), x, tanh(x), x, sat(x));
legend('dzn', 'tanh', 'sat');
xlabel('x');
ylabel('Function values');
title('Comparison of dzn, tanh, and sat functions');
grid on;

%% simulation
N = 100;
d = zeros(nd,N); % no input
e = zeros(ne, N);
x = zeros(nx, N+1);
x(:,1) = [1;1]; % initial condition
for k= 1:N
    d_k = d(:,k);x_k = x(:,k);
    z_k = C2*x_k + D21*d_k; % needs to be changed if D22 is not zero
    w_k = dzn(z_k);
    e(:,k) = C*x_k + D*d_k + D12*w_k;
    x(:,k+1 ) = A*x_k+ B*d_k + B2*w_k;
end

t = linspace(0,(N-1)*dt, N);
plot(t,e)

%% lets analyze the nl system for exponential stability
sec_cond='general';
% 
a = -1; b = 0; %lower and upper bound of sector condition
P_r = [-eye(nw) b*eye(nw); eye(nw) -a*eye(nw)];

% make the multiplier variable
P =@(L) P_r' * [zeros(nw,nw), L'; L, zeros(nw,nw)] * P_r;
% verify that [*]^T P [dzn(z), z-Hx] >= 0
% not yet possible since we do not know H

% lets verify [*]^T P [dzn(z), z] >= 0 for some z
m = 0;v=10;
z = v.*randn(nz, 100) + m; p = zeros(length(z),1);
for i = 1:length(z)
    z_i = z(:,i);
    p(i) = [dzn(z_i);z_i]' * P(eye(nw)) * [dzn(z_i);z_i];
end
all(p>=0)

% now try to find X, H and Lambda that satisfy exponential stability
H = sdpvar(nx, nz);
X = sdpvar(nx, nx);
C2_tilde = sdpvar(nx,nz);

multiplier_constraint = [];

% For now use some simple diagonal multipliers
lambda = sdpvar(nw,1);
for i=1:nw
    multiplier_constraint=[multiplier_constraint;lambda(i,1)>=0];
end
L = diag(lambda);

L1 = [eye(nx), zeros(nx, nd), zeros(nx,nw);
    A, B, B2];
if strcmp(sec_cond, 'general')
    L3 = [zeros(nz,nx), zeros(nz,nd), eye(nw);
        C2_tilde, D21, D22]; % here we add our new degree of freedom
elseif strcmp(sec_cond,'standard')
    L3 = [zeros(nz,nx), zeros(nz,nd), eye(nw);
        C2, D21, D22]; % here we add our new degree of freedom
end

eps=1e-8;
% L= eye(nx);

lmis = [];
lmi = L1' * [-X, zeros(nx,nx); zeros(nx,nx), X] * L1 + ...
    L3' * P(L) * L3;

lmis = lmis + (lmi <= 0);
lmis = lmis + (X >= 0);
% add local constraints
for i = 1:nz
    Hi = H(i,:);
    lmis = lmis + ([1 Hi;Hi' X ] >=0);
end
lmis = lmis + multiplier_constraint;

% for now no objective is necessary
sol = optimize(lmis, [], sdpsettings('solver','mosek','verbose', 1));
