%% System
% lets use a simple example with two states, one input, one output and the
% same size of the nonlinear channel as the states
% [x^k+1, e, z] = [A, B, B2; C, D, D12; C2, D21, 0] [x^k, d, w], w =
% Delta(z)

A = [0 1; -0.5 -0.2]; % State matrix
B = [0; 1];      % Input matrix
C = [1 0];      % Output matrix
D = 0;          % Feedthrough matrix
dt = 0.01;
nx=2;nz=2;nw=nz;nd=1;ne=1;

B2 = eye(nw);
C2 = eye(nz);
D12 = ones(nd,nw);
D21 = ones(nz,nd);
D22 = zeros(nz,nw); % at this point must be zero

eig(abs(A))
sys = dss(A, [B, B2], [C;C2], [D, D12;D21, D22], eye(nx),dt);

%% nonlinearity
% Define the deadzone nonlinear function with variable bound g
g = 1; % Set the bound for the deadzone
sat = @(x) max(min(x, g), -g);
dzn = @(x) x-sat(x);
% x = -5:0.1:5;
% figure(),plot(x, dzn(x), x, tanh(x), x, sat(x));
% legend('dzn', 'tanh', 'sat');
% xlabel('x');
% ylabel('Function values');
% title('Comparison of dzn, tanh, and sat functions');
% grid on;

%% simulation
N = 1000;
d = zeros(nd,N); % no input
e = zeros(ne, N);
x = zeros(nx, N+1);
x(:,1) = [1;1]; % initial condition
for k= 1:N
    d_k = d(:,k);x_k = x(:,k);
    z_k = C2*x_k + D21*d_k; % needs to be changed if D22 is not zero
    w_k = dzn(z_k);
    e(:,k) = C*x_k + D*d_k + D12*w_k;
    x(:,k+1 ) = A*x_k+ B*d_k + B2*w_k;
end

% t = linspace(0,(N-1)*dt, N);
% plot(t,e)

%% Analysis
L = sdpvar(nz,nx);
P = sdpvar(nx,nx);
m = sdpvar(nz,1);
M = diag(m);

lmis = [];
F = [-P P*C2' + L' P*A';
    C2*P -2*M M*B2';
    A*P B2*M -P];
lmis = lmis + (F <= 0);
for i = 1:nz
    li = L()
    lmis = lmis + ([])
